# Generated by Django 2.1.1 on 2018-10-01 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=50)),
                ('tanggal', models.DateField(auto_now_add=True)),
                ('kegiatan', models.CharField(max_length=200)),
                ('tempat', models.CharField(max_length=200)),
            ],
        ),
    ]
