# Generated by Django 2.1.1 on 2018-10-01 12:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Lab3PPW', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='jam',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='schedule',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
