# Generated by Django 2.1.1 on 2018-10-02 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lab3PPW', '0002_auto_20181001_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='hari',
            field=models.CharField(choices=[('1', 'Senin'), ('2', 'Selasa'), ('3', 'Rabu'), ('4', 'Kamis'), ('5', 'Jumat'), ('6', 'Sabtu'), ('7', 'Minggu')], max_length=6),
        ),
    ]
