# Generated by Django 2.1.1 on 2018-10-03 06:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Lab3PPW', '0003_auto_20181002_2258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='hari',
        ),
        migrations.AddField(
            model_name='schedule',
            name='kategori',
            field=models.CharField(choices=[('1', 'Senin'), ('2', 'Selasa'), ('3', 'Rabu'), ('4', 'Kamis'), ('5', 'Jumat'), ('6', 'Sabtu'), ('7', 'Minggu')], default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
    ]
