# Generated by Django 2.1.1 on 2018-10-03 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lab3PPW', '0004_auto_20181003_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='hari',
            field=models.CharField(default='1', max_length=200),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='kategori',
            field=models.CharField(max_length=200),
        ),
    ]
