# Generated by Django 2.1.1 on 2018-10-03 10:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Lab3PPW', '0005_auto_20181003_1412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='hari',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='jam',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='tanggal',
        ),
    ]
